Object
	source samples/dragon_smooth.obj
	diffuse 1 0 0
	specular 1 1 1
	power 100
	reflection 0.1
	ambient 0.01

	position 11 0 -5
	scale 5
	degree-rotation 50 0 0
done

Object
	source samples/teapot_smooth.obj
	diffuse 0 0 1
	specular 1 1 1
	power 100
	reflection 0.1
	ambient 0.01

	position 11 3 4
	scale 0.2
	degree-rotation 300 40 0
done

Light
	position 0 -2 2
	color 0.8 0.8 0.5
done

PerspectiveCamera
	position 0 0 0
	direction 1 0 0
	sky 0 0 1
	degree-angle 90
done

Scene
	color 0.0 0.5 0.5
	smooth true
done
